# OESWeb

./: pom.xml
src/main/java/com/oes/dao/: AdminDao.java  ChoiceQuestionDao.java  ExamInfoDao.java  JudgeQuestionDao.java  PaperInfoDao.java  QuestionPaperDao.java  ScoreInfoDao.java  StudentDao.java  StudentPaperDao.java  TeacherDao.java
src/main/java/com/oes/pojo/: Admin.java  ChoiceQuestion.java  ExamInfo.java  JudgeQuestion.java  PaperInfo.java  QuestionPaper.java  ScoreInfo.java  Student.java  StudentPaper.java  Teacher.java
src/main/java/com/oes/service/: AdminService.java  ChoiceQuestionService.java  ExamInfoService.java  JudgeQuestionService.java  PaperInfoService.java  QuestionPaperService.java  ScoreInfoService.java  StudentPaperService.java  StudentService.java  TeacherService.java
src/main/java/com/oes/service/impl/: AdminServiceImpl.java  ChoiceQuestionServiceImpl.java  ExamInfoServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
